###############
#Custom config
###############
# Production profile
#spring.profiles.active=prod
# Developer profile
spring.profiles.active=dev
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false