# Overall configuration settings
#prod.server.ip=10.0.1.202
#prod.server.ip=13.127.164.241/LiveCarzonrent
#prod.server.user=carzonrent
#prod.server.pwd=CarZ#58B9
# Use this in public network
dev.server.ip=localhost:3306
# Use this inside Carzonrent LAN
#dev.server.ip=192.168.2.129
dev.server.user=root
dev.server.pwd=Cor@1234
# hibernate related configuration
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=Y
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.use_outer_join=true
#hibernate.session_factory_name=hibernate
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.batch_size=30
hibernate.connection.autocommit=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
javax.persistence.validation.mode=none
dev.hibernate.default_schema=myles
#prod.hibernate.default_schema=dbo
# c3p0 related configuration
# ldap configurations